# 🏦Bank Snap

💰 본 프로젝트는 **삼성 청년 SW 아카데미** 1학기 관통 프로젝트 결과물입니다



# 🏡Team '수길이네 금융마을'

어렵고, 불편하고, 멀게 느껴지는 금융이 아닌 누구에게나 쉽게 상식적인 금융을 만들고 싶었습니다. 딱딱하게 느껴지지 않고 모두가 재밌게 즐길 수 있도록 디자인을 구현했습니다. 쉽게 정보를 얻을 수 있도록 메인 페이지에 카드뉴스와 당일 기사를 배치했습니다. 간단한 금융 퀴즈로 더욱 흥미를 가질 수 있도록 했습니다.



# 🎯 목표 구현사항

- 금융상품 데이터 기반 예금 및 적금 금리 비교 서비스 구성
- 환율 정보 API를 활용한 환율 계산 서비스 구성
- 지도 API를 활용한 은행 검색 서비스 구성
- 커뮤니티(게시판) 서비스 구성
- 서비스 관리 및 유지보수 목표
- 금융 퀴즈 게임 구현
- 금융 관련 뉴스/Tips 메인페이지 게시



# ⏰ 개발 일정

- 2023년 11월 16일 ~ 2023년 11월 23일 (8일)👋

![개발 일정 간트차트](C:\Users\SSAFY\Desktop\개발 일정 간트차트.png)

# **🤝 팀 구성 및 업무 분담 내역**

| 이름   | 담당 영역                                                    | Github                           |
| ------ | ------------------------------------------------------------ | -------------------------------- |
| 정종길 | ● 백엔드(Django), 프론트엔드(Vue)<br/>- 로그인 및 회원가입 기능<br/>- 커뮤니티 게시판 기능<br/>- 카카오 맵 은행 검색 기능<br/>- 금융 꿀팁 크롤링 및 금융 퀴즈 기능 | https://github.com/JeongJonggil/ |
| 박수빈 | ● 백엔드(Django), 프론트엔드(Vue)<br/>- 예금/적금 금리 비교 서비스<br/>- 환율 계산기 서비스<br/>- 금융 뉴스 크롤링<br/>- 홈페이지 디자인<br/>- 발표 | https://github.com/subin22643/   |

# 🛠️ 기술 스택

- #### 언어

  <img src="https://img.shields.io/badge/JavaScript-F7DF1E?style=flat&logo=javascript&logoColor=white"/><img src="https://img.shields.io/badge/Python-3776AB?style=flat&logo=python&logoColor=white"/>

- #### **프론트엔드**

  <img src="https://img.shields.io/badge/Vuetify-1867C0?style=flat&logo=vuetify&logoColor=white"/><img src="https://img.shields.io/badge/Bootstrap-7952B3?style=flat&logo=bootstrap&logoColor=white"/><img src="https://img.shields.io/badge/HTML5-E34F26?style=flat&logo=html5&logoColor=white"/><img src="https://img.shields.io/badge/CSS3-1572B6?style=flat&logo=css3&logoColor=white"/><img src="https://img.shields.io/badge/Vite-646CFF?style=flat&logo=vite&logoColor=white"/><img src="https://img.shields.io/badge/pinia-orange?style=flat&logo=pinia&logoColor=white"><img src="https://img.shields.io/badge/Axios-5A29E4?style=flat&logo=axios&logoColor=white"/><img src="https://img.shields.io/badge/MicrosoftPowerPoint-B7472A?style=flat&logo=microsoftpowerpoint&logoColor=white"/>

- #### 백엔드

  <img src="https://img.shields.io/badge/Django-092E20?style=flat&logo=django&logoColor=white"/><img src="https://img.shields.io/badge/JSON-000000?style=flat&logo=json&logoColor=white"/>

- #### DB, ORM

  <img src="https://img.shields.io/badge/SQLite-003B57?style=flat&logo=sqlite&logoColor=white"/> 

- #### 협업 툴

  <img src="https://img.shields.io/badge/GitHub-181717?style=flat&logo=github&logoColor=white"/><img src="https://img.shields.io/badge/Notion-000000?style=flat&logo=notion&logoColor=white"/><img src="https://img.shields.io/badge/Postman-FF6C37?style=flat&logo=postman&logoColor=white"/><img src="https://img.shields.io/badge/ReadMe-018EF5?style=flat&logo=readme&logoColor=white"/><img src="https://img.shields.io/badge/Mattermost-0058CC?style=flat&logo=Mattermost&logoColor=white"/>

- #### 사용 api

  <img src="https://img.shields.io/badge/Kakao_Map-yellow?style=flat&logo=kakao&logoColor=white"><img src="https://img.shields.io/badge/한국수출입은행-darkblue?style=flat"><img src="https://img.shields.io/badge/NAVER-lightgreen?style=flat&logo=naver"><img src="https://img.shields.io/badge/금융감독원-skyblue?style=flat">



# 컴포넌트 구조

나중에

# ERD

- 유저 - 게시판 - 댓글
- 유저 - Quiz model (하루에 퀴즈를 한 번만 풀 수 있도록 퀴즈 푼 기록 저장)

![수길이네 ERD-1](C:\Users\SSAFY\Desktop\GitHUb\finalpjt\pjt 관련 파일\수길이네 ERD-1.PNG)

![수길이네 ERD-2](C:\Users\SSAFY\Desktop\GitHUb\finalpjt\pjt 관련 파일\수길이네 ERD-2.PNG)

# 웹 구상

### 메인 페이지

- 

### 조회 페이지

- 

### 환율 페이지

- 

### 게시판

- 

### 프로필

- 



### 🧾개발일지

|          | 정종길                                                       | 박수빈                                                       |
| :------- | :----------------------------------------------------------- | :----------------------------------------------------------- |
| 23-11-16 | 프로젝트 컨셉 아이디어 회의 <br />- 프로젝트 구상, 컴포넌트 기획 및 제작 <br/> - 게시판/댓글 CRUD 기능 백엔드 코드 작성 | - 프로젝트 컨셉 아이디어 회의 <br />- 프로젝트 구상, 컴포넌트 기획 및 제작 <br />-  Auth(로그인 및 회원가입 등) 기능 백엔드 영역 코드 작성 |
| 23-11-17 | - Auth 관련 기능 디버깅 및  프론트-백엔드 연결<br/>- 카카오 맵 키워드 검색 기능 구현<br/> | - 카카오 맵, 금융상품 정보, 환율 API 테스트<br/>- 예/적금 상품 dB 저장, 전체 및 상세조회 기능 구현<br/> - 금융 상품 검색 기능 구현<br/> |
| 23-11-18 | - 게시판/댓글 CRUD 기능 디버깅 <br/>- 게시판/댓글 기능 프론트 - 백엔드 연결 | - 예/적금 금리 비교 페이지 디버깅 및 프론트-백엔드 연결<br/>- 환율 계산기 페이지 기능 구현 |
| 23-11-19 | - 코드 병합(GitHub merge 작업)<br/>- Auth 관련 에러 메세지 출력 기능 추가 | - 코드 병합(GitHub merge 작업)<br/>- 메인 페이지 금융 뉴스 기능 구현 |
| 23-11-20 | - 중간 점검 및 계획 수정<br/>                                | - 중간 점검 및 계획 수정<br/>                                |
| 23-11-21 | - 게시판 좋아요 기능 구현<br />- 카카오 맵 키워드 검색 결과 목록 화면 추가 | - MainView, 예적금, 환율 계산기 CSS 적용 <br/>- MainView 캐러셀 제작 |
| 23-11-22 | - 금융 퀴즈 기능 구현<br/>- 홈페이지 디버깅 및 CSS 보완      | - 홈페이지 디버깅 및 CSS 보완                                |
| 23-11-23 | - 코드 병합(GitHub merge 작업)<br />- Readme 작성 및 발표 ppt 작성<br />- 홈페이지 디버깅 및 CSS 보완 | - 코드 병합(GitHub merge 작업)<br />- Readme 작성 및 발표 ppt 작성<br />- 홈페이지 디버깅 및 CSS 보완 |
| 23-11-24 | - 최종 발표                                                  | - 최종 발표                                                  |

### 🔥이슈 관리

| Name   | Content                                                      | **해결 여부**(Y/N) | **해결 과정**                                                |
| ------ | ------------------------------------------------------------ | ------------------ | ------------------------------------------------------------ |
| 정종길 | 커스텀한 User 모델에 dj-rest-auth 라이브러리 사용하여 회원 가입 시 dB에 저장이 안됨 | Y                  | serializers.py에  CustomRegisterSerializer, 및 adapter.py 코드 작성해서 dj-rest-auth 라이브러리 회원가입 로직 오버라이드 함 |
|        | 환경 변수 사용 시 settings.py 까지는 인식이 되는데 views.py에서 인식을 못함 | Y                  | settings.py에서 사용하는 환경 변수명을 대문자로 하니 해결됨. |
|        | 프로필 페이지 onMounted시 로그인 유저정보를 받아옴. 그런데 해당 유저 정보를 사용하려 하니 undefined로 출력됨. | Y                  | axios가 비동기 함수라 해당 작업이 완료되기 전에 const profileData = store.profileData 부분이 먼저 할당되어서 문제가 발생 하는거 같음. 그냥 다른 함수 로직으로 axios 요청하여 해결함. |
| 박수빈 |                                                              | Y                  |                                                              |
|        |                                                              | Y                  |                                                              |
|        |                                                              | N                  |                                                              |
|        |                                                              | N                  |                                                              |
|        |                                                              |                    |                                                              |

### 🪢서비스 구현

| No   | 구분              | 기능                                                         | 구현 정도(⭐⭐⭐⭐⭐)                                        |
| ---- | ----------------- | ------------------------------------------------------------ | ------------------------------------------------------- |
| 1    | 메인 페이지       | 메인페이지 레이아웃 및 디자인 CSS                            | ⭐⭐⭐⭐⭐                                                   |
| 2    |                   | 최신 금융 뉴스 볼 수 있도록 데이터 크롤링                    | ⭐⭐⭐⭐⭐                                                   |
| 3    | 회원 커스터마이징 | 회원가입 및 로그인/로그아웃 기능                             | ⭐⭐⭐⭐                                                    |
| 4    |                   | 회원가입 및 로그인/로그아웃 화면 구현                        | ⭐⭐⭐⭐                                                    |
| 5    |                   | 회원/비회원에 따라 보이는 화면 다르게 나타나도록 구현        | ⭐⭐⭐⭐⭐                                                   |
| 6    |                   | 사용자 편의를 위한 아이디 저장 기능                          | 미구현                                                  |
| 7    | 예/적금 금리 비교 | API를 활용한 금융 상품 정보 DB 저장                          | ⭐⭐⭐⭐⭐                                                   |
| 8    |                   | 관심상품 등록 기능                                           | ⭐⭐⭐⭐⭐                                                   |
| 9    |                   | 회원가입 시 입력받은 정보를 기반으로 한 상품 추천 알고리즘 계획 | 미구현(랜덤으로 대체)                                   |
| 10   |                   | axios 활용하여 금융 상품 정보 가공 및 화면 구현              | ⭐⭐⭐⭐⭐                                                   |
| 11   |                   | 상품 상세 정보 화면 구현                                     | ⭐⭐⭐⭐(디자인이 살짝 아쉬움)                              |
| 12   |                   | axios 활용하여 관심상품 등록 기능 구현                       | ⭐⭐⭐⭐⭐                                                   |
| 13   |                   | 예/적금 상세 페이지에 사용자 코멘트, 별점 기능 구현          | 미구현                                                  |
| 14   |                   | 카테고리별 검색 기능                                         | ⭐⭐⭐(검색 카테고리 화면만 구현하고 기능을 추가하지 못함) |
| 15   | 환율 계산기       | API를 활용한 환율 정보 DB 저장                               | ⭐⭐⭐⭐(비영업일 데이터를 받지 못함)                       |
| 16   |                   | axios 활용하여 환율 정보 가공 및 화면 구현                   | ⭐⭐⭐⭐                                                    |
| 17   |                   | 환율 계산기 기능 구현                                        | ⭐⭐⭐⭐                                                    |
| 18   | 은행 검색 지도    | API를 활용하여 Kakao 맵 화면 구현                            | ⭐⭐⭐⭐⭐                                                   |
| 19   |                   | 키워드에 맞는 검색 결과 구현                                 | ⭐⭐⭐⭐⭐                                                   |
| 20   |                   | 카카오 맵 마커에 장소 정보 표시                              | ⭐⭐⭐⭐                                                    |
| 21   | 커뮤니티          | 게시글 및 댓글 CRUD 기능 구현                                | ⭐⭐⭐⭐⭐                                                   |
| 22   |                   | 게시판 CRUD 페이지 CSS                                       | ⭐⭐⭐⭐⭐                                                   |
| 23   |                   | 글 작성 및 게시글 리스트 카테고리 표시                       | 미구현                                                  |
| 24   |                   | 게시글 검색 기능 구현                                        | 미구현                                                  |
| 25   | 프로필            | 추천 금융상품 알고리즘 구현                                  | 미구현                                                  |
| 26   |                   | 회원 프로필(이름/소개글 등) 수정 기능 구현                   | 미구현                                                  |
| 27   |                   | 관심상품 조회 화면 구현                                      | ⭐⭐⭐⭐(디자인 아쉬움)                                     |
| 28   |                   | 작성한 게시글 조회                                           | ⭐⭐⭐⭐(디자인 아쉬움)                                     |

### 🍀 배운점 및 느낀점

- 이진형

약 5개월 동안 배웠던 내용들을 바탕으로 진행한 첫 프로젝트였습니다. 프로젝트를 시작하기 전에는 이걸 내가 할 수 있을 지에 대한 의문과 걱정을 많이 했었습니다. 팀 프로젝트를 할 때마다 항상 '나만 잘하면 된다'라는 생각을 가지면서 진행해왔고, 이번에도 그 생각을 가지면서 하루하루 착실히 프로젝트를 만들어 갔습니다. 짧은 기간동안 진행하는 만큼 계획을 잘 짜는 것이 중요하다고 생각했고, 프로젝트를 시작하기 전에 구체적이진 않더라도 어떻게 진행할 지 계획을 짜둔게 많은 도움이 되었습니다. 물론 프로젝트를 만들어가면서 크고 작은 어려움 또한 있었습니다. 구현하면서 발생하는 각종 빨간 줄의 에러들이 괴롭히기도 했고, 원하는 형태의 화면이 나오지 않아 답답하기도 했습니다. 그럼에도 이런 문제들을 각종 자료들을 토대로 해결해나가면서 '이게 프로젝트지'라고 느끼기도 했습니다. 그리고 무엇보다도 옆에서 묵묵하게 같이 프로젝트를 진행한 페어가 있어서 든든했습니다. 한편으로는 추가하지 못한 기능들도 많다고 느끼기도 하지만 페어와 같이 직접 프로젝트를 완성시켰다는 것만으로도 저는 뿌듯하게 느끼고 있습니다. 물론 이번 프로젝트를 마무리하고 복기해보면서 부족했던 점들을 정리하고 보완해 나아가야겠다는 생각도 같이 들었습니다. 끝으로 부족한 저와 열심히 프로젝트에 같이 참여해준 페어 진희에게 정말 수고했고 고맙다는 얘기를 전하고 싶습니다.

- 박진희

10일이라는 짧은 시간동안 A to Z 를 만들어 내는 프로젝트를 처음 경험하였다. 사실 대부분의 일에 있어 굵직한 목표만 설정하고, 구체적인 일정이나 세세한 계획을 세우지 않는 편이라 페어와 단 둘이 진행하는 프로젝트를 어떻게 잘 진행할 수 있을까, 싸피에 입과한 뒤 배운 내용으로 내가 프로젝트에 잘 기여할 수 있을까 걱정과 부담이 많이 되었다. 그런 나에 비해 계획적인 페어가 있어 무척 든든했다 ^_^ 미리 일정 계획이나 역할을 조금씩 나누고, 틈틈이 진행 상황을 공유하고 회의를 진행하며 ‘중요하고 할 수 있는 부분부터 하자!’는 마음으로 각자 맡은 부분을 잘 수행할 수 있었다. 전부 구현하기는 어려웠지만 추가적으로 구현하고 싶은 기능에 대한 아이디어 회의도 성실히 진행하며 ‘어떻게 하면 사용자들이 더 편하게 접근할 수 있을까?’ ‘이런 컨셉의 서비스라면 어떤 기능들이 더 추가되면 좋을까?’에 대한 고민을 할 수 있어 좋았다. 나는 단순히 소위 말하는 개발머리(?) 가 없다는 이유로 기능 구현에 대한 자신감이 없었는데, 이건 ‘프로젝트’이며, 구성과 디자인, 기능구현 등 밸런스를 이뤄야 한다는 사실을 자꾸 잊지 않으려고 했다. 내가 어떤 부분이 부족하고 채워야 하는지, 어떤 부분에 관심있어 하는 지에 대해 생각해볼 수 있는 시간이라는 점이 가장 보람찼던 순간이었다. 진형이오빠 고마워!