# 프로젝트 진행 중 메모

### ● 게시판 구현

##### 1. 게시판 종류에 따른 모델 설계 방식 선정 (종류별로 모델만들기 선정)

- **종류별로 모델 만들기 vs 한 모델에 종류를 구분하는 필드 추가하기**

  - **각 종류별로 게시판 모델 생성**

    - 장점
      - **명확한 구조:** 각 모델이 독립적, 구조적으로 명확함.
      - **좋은 확장성:** 개별 게시판에 맞는 기능 추가 용이.
      - **쉬운 유지보수:** 모델별 독립적 변경 가능.

    - 단점

      - **중복 코드:** 유사 기능/필드의 반복.

      - **관리 복잡성:** 여러 모델 관리 필요

  - **하나의 게시판 모델에 종류 구분 필드 사용**
  - 장점
    
    - **중복 감소:** 공통 기능/필드 중복 최소화.
    
    - **통합 관리 용이:** 한 모델로 모든 게시글 관리.
    
  - 단점
    
    - **복잡한 모델 구조:** 다양한 기능/필드로 인해 복잡.
    
    - **유연성 감소:** 특정 변경이 전체 모델에 영향.
    
    - **가능한 성능 문제:** 특정 데이터 필요 시 전체 조회 필요할 수 있음.
  
- **요약**
- **게시글 차이가 적고 공통 속성이 많다면:** 하나의 모델 사용
  
- **게시글 종류마다 독특한 속성이나 동작이 있다면:** 별도 모델 생성

##### 2. 좋아요 기능 구현 중 serializers.SerializerMethodField()

-  이 필드의 값을 어떤 내장 필드 형식에 의존하지 않고, 대신 별도로 정의된 메서드를 통해 계산하거나 반환
- serializer의 context 인자 
  - Django REST framework에서 `context`는 Serializer에 추가적인 정보를 전달하는데 사용. `context`는 Serializer 내부에서 사용할 수 있는 데이터의 사전(dictionary) 형태로, 이를 통해 Serializer가 현재의 요청(request), 세션(session), 사용자(user) 등과 같은 추가적인 정보에 접근할 수 있게 됨.

```python
#좋아요 기능을 위한 ProductReviewSerializer의 liked,likeCount 필드 추가
class ProductReviewSerializer(serializers.ModelSerializer):
    author = CustomDetailSerializer(read_only=True)
    liked = serializers.SerializerMethodField() #boardDetail 응답에 좋아요 상태를 반환하기 위함
    likeCount = serializers.SerializerMethodField() #boardDetail 응답에 좋아요 수를 반환하기 우함
    created_at = serializers.DateTimeField(format='%Y-%m-%d %H:%M:%S', read_only=True)
    updated_at = serializers.DateTimeField(format='%Y-%m-%d %H:%M:%S', read_only=True)

    class Meta:
        model = ProductReviews
        fields = '__all__'
        read_only_fields = ['author', 'like_users']

    #hassattr : 객체에 특성 속성이 있으면 True, 없으면 False를 반환하게 해줌. ProductReviewSerializer를 views.py의 prodcuct함수에서도 쓰면서 에러 방지로 사용함.
    def get_liked(self, obj):
        request = self.context.get('request')
        if request and hasattr(request, 'user'):
            return request.user in obj.like_users.all()
        return False

    # like_users 필드의 사용자 수를 반환
    def get_likeCount(self, obj):
        return obj.like_users.count()

#views.py의 product_detail에 context부분 추가
@api_view(['GET', 'DELETE', 'PUT'])
@permission_classes([IsAuthenticated])
def product_detail(request, product_pk):
    productBoard = get_object_or_404(ProductReviews, pk=product_pk)
    if request.method == 'GET':
        # request를 serializer context에 추가
        serializer = ProductReviewSerializer(productBoard, context={'request': request})
        return Response(serializer.data)
```





### ● Auth 구현

##### 1. dj-rest-auth 라이브러리

- dj-rest-auth 라이브러리 사용하여 라이브러리에 정해진 url을 사용하면 별도의 개별로 views.py 구현할 필요 없음
- 커스텀 로직이 필요할 경우 model이랑 view 구현해야 할 듯?

##### 2.dj-rest-auth, allauth 라이브러리 사용 시 User model 커스텀

- 내부 로직이 복잡하기 때문에 단순히 User model에 필드를 추가하고, 그 모델을 Serializer로 동작시키는 걸로는 정상동작을 하지 않음

- 라이브러리에서 dB에 저장하는 로직 중에서 각 역할을 담당하는 요소들을 찾아서 오버라이드 시켜야 됨

- adapter.py, serializers.py, models.py, settings.py 4개 조작이 필요함

- **문제가 됐던 부분**

  - **내 생각 : 그냥 커스텀한 User model을 참조하는 Serializer를 생성해서 seralizer.save()하면 되는거 아닌가?**

  - **답변 : 제공된 코드에서 `CustomAccountAdapter`를 사용하는 이유**

    1. **세밀한 사용자 생성 로직 제어**: `CustomAccountAdapter`의 `save_user` 메서드를 통해 사용자 생성 과정을 세밀하게 제어할 수 있습니다. 이를 통해, `serializer.save()`만으로는 충분히 처리할 수 없는 추가적인 데이터 처리나 비즈니스 로직을 구현할 수 있습니다.
    2. **`allauth`와의 통합**: `allauth`는 사용자 인증과 관련된 고급 기능을 제공합니다. `CustomAccountAdapter`를 통해 `allauth`의 기능을 활용하면서 동시에 추가적인 사용자 데이터 처리를 할 수 있습니다.
    3. **복잡한 커스텀 필드 처리**: 커스텀 `User` 모델의 복잡한 필드들(예: `financial_products` 필드의 특수 처리)을 `CustomAccountAdapter`에서 보다 효율적으로 처리할 수 있습니다.

    결론적으로, 단순히 `serializer.save()`를 사용하는 것으로는 처리하기 어려운 추가적인 비즈니스 로직이나 데이터 처리 요 `CustomAccountAdapter`를 통해 해결할 수 있었던 것입니다. Serializer는 데이터의 직렬화 및 역직렬화와 간단한 저장 로직에 적합하며, Adapter는 보다 복잡한 사용자 계정 관리 로직을 구현하는 데 사용됩니다.

##### 3. 회원정보 수정 dB저장 에러 - modelserializer사용 시 update 메서드 오버라이드

- **결론 : 원인은 serializer에 fields 처리를 `exclude=['password']`로 했는데 User모델은 내가 커스텀한 거 외에도 여러 필드가 존재해서 거기서 문제가 되는거였음 → 사용할 필드명을 명시하는걸로  `fields=('username','nickname', 'email', 'gender', 'phone_number', 'age', 'money', 'salary')` 코드를 수정하니 해결됐음**

- **문제점 ** 
  - 회원정보 수정 로직에서 `CustomDetailSerializer`를 사용했지만, 데이터베이스에 저장되지 않고 이전 정보가 반환되는 문제 발생

- **회원 정보 수정 로직의 이해(3번 문제의 원인이 아니었음 그냥 참고하기)**

  - DRF의 `ModelSerializer`는 기본적으로 `create()`와 `update()` 메소드를 가지고 있어, 이를 오버라이드(재정의)하여 특정 로직을 구현할 수 있음.

  - **`update` 메소드의 역할과 필요성**:

    - `update` 메소드는 DRF에서 제공하는 기본 로직을 사용자 정의 로직으로 대체할 때 사용됩니다.

    - 복잡한 업데이트 로직이나 추가적인 처리가 필요한 경우, `update` 메소드를 오버라이드하여 사용할 수 있습니다.
    - `CustomDetailSerializer`에서 `update` 메소드를 명시적으로 오버라이드하지 않은 경우, DRF의 기본 `update` 로직이 적용됩니다.
    - 기본 `update` 로직은 단순히 필드를 대입하고 저장하는 방식으로 작동하기 때문에, 특별한 로직이나 추가적인 필드 처리가 필요한 경우에는 적절하지 않을 수 있음.

  - **Serializer의 자동 인식 메커니즘**:

    - DRF에서 `ModelSerializer`의 `serializer.save()` 메소드는 `create()` 또는 `update()`를 내부적으로 호출합니다.

    - 사용자 정의 Serializer에서 `update` 메소드를 재정의하면, DRF는 자동으로 이 사용자 정의 `update` 메소드를 인식하고 사용합니다.

##### 4. dj-rest-auth, allauth 라이브러리 사용 로그인 인증 token과 함께 부가 정보 전송

- serializer에 토큰과 관련된 시리얼라이저를 오버라이드를 하여 token과 함께 부가정보를 보낼 수 있음
- settings.py에 토큰관련된 시리얼라이저를 커스텀한 시리얼라이저로 사용하겠다는 코드를 작성해야 됨 

```python
#예시 코드

#serializers.py
class CustomTokenSerializer(serializers.ModelSerializer):
    username= serializers.SerializerMethodField()
    nickname= serializers.SerializerMethodField()
    email= serializers.SerializerMethodField()

    def get_username(self,obj):
      return obj.user.username
    
    def get_nickname(self,obj):
      return obj.user.nickname

    def get_email(self,obj):
      return obj.user.email

    class Meta:
      model = Token
      fields = ('key', 'user', 'username','nickname','email')
      
#settings.py
REST_AUTH = {
    'TOKEN_SERIALIZER': 'accounts.serializers.CustomTokenSerializer',
}
```

##### 5. Vue에서 onmounted 함수 사용 시 고려사항

- 문제점 
  - 코드를 아래처럼 작성했는데 자꾸 프로필 페이지에 접속했을 때 profileData가 바로 업데이트된게 출력이 안됨 -> 프로필 페이지에서 새로고침을 눌러야 업데이트가 됨

- 원인 추측
  - **watch 동작 오류**
    - watch가 profileData의 변경을 인식을 못하는 거 같음 (원인은 모르겠음)
  - **비동기 작업으로 인한 오류**
    -   store.setProfileData()가 비동기 함수라 해당 작업이 완료되기 전에 const profileData = store.profileData 부분이 먼저 할당되어서 문제가 발생하는거 같음
  - **컴포넌트 캐싱과 재사용**
    - **최초 마운트**: 컴포넌트가 최초로 렌더링될 때, 즉 사용자가 프로필 페이지에 처음 접근할 때 `onMounted` 훅이 호출됩니다. 이 때 컴포넌트는 초기화되고 필요한 데이터를 로드합니다.
    - **다른 페이지로 이동 후 복귀**: 사용자가 프로필 페이지를 벗어났다가 다시 돌아올 때, Vue Router는 이전에 생성된 컴포넌트 인스턴스를 재사용할 수 있음. 이 경우 컴포넌트는 다시 마운트되지 않으므로 `onMounted` 훅은 호출되지 않습니다. 컴포넌트가 재사용되면 초기화 로직이 다시 실행되지 않기 때문에, 새로운 데이터를 로드하기 위해 다른 방법을 사용해야 함.
- 해결
  - **그냥 프로필 페이지 말고 login시 유저 정보 받아오는걸로 해결함**

```
const router = useRouter();
const store = useUserStore()
const profileData = store.profileData

watch(() => profileData, (newValue) => {
  console.log('Profile data changed:', newValue)
}, { deep: true });

onMounted(() => {
  store.setProfileData();
});

```


  - 각 게시판 모델에 대한 별도의 외래키를 설정하는 방법
    - **`null=True`**: 해당 필드가 `NULL` 값을 가질 수 있음을 의미. 즉, 데이터베이스에 해당 필드가 비어 있을 수 있음.
    - **`blank=True`**: 폼 유효성 검사에서 해당 필드가 비어 있을 수 있음을 의미. 즉, Django의 폼 시스템에서 사용자가 이 필드를 비워 두고 제출해도 유효한 입력으로 간주함.

  ```python
  #models.py 에 comment 모델 field에 작성
  finance_review = models.ForeignKey(FinanceReview, on_delete=models.CASCADE, null=True, blank=True)
  product_review = models.ForeignKey(ProductReview, on_delete=models.CASCADE, null=True, blank=True)
  
  #serializer.py
  from rest_framework import serializers
  from .models import Comment
  
  class CommentSerializer(serializers.ModelSerializer):
      class Meta:
          model = Comment
          fields = '__all__'
  
      def to_representation(self, instance):
          representation = super().to_representation(instance)
          # 외래키 필드가 비어있는 경우, 해당 필드를 Response에서 제외하는 로직
          if not instance.finance_review:
              representation.pop('finance_review', None)
          if not instance.product_review:
              representation.pop('product_review', None)
          return representation
  ```

  

### ● Auth 구현

##### 1. dj-rest-auth 라이브러리

- dj-rest-auth 라이브러리 사용하여 라이브러리에 정해진 url을 사용하면 별도의 개별로 views.py 구현할 필요 없음
- 커스텀 로직이 필요할 경우 model이랑 view 구현해야 할 듯?

##### 2.dj-rest-auth, allauth 라이브러리 사용 시 User model 커스텀

- 내부 로직이 복잡하기 때문에 단순히 User model에 필드를 추가하고, 그 모델을 Serializer로 동작시키는 걸로는 정상동작을 하지 않음

- 라이브러리에서 dB에 저장하는 로직 중에서 각 역할을 담당하는 요소들을 찾아서 오버라이드 시켜야 됨

- adapter.py, serializers.py, models.py, settings.py 4개 조작이 필요함

- **문제가 됐던 부분**

  - **내 생각 : 그냥 커스텀한 User model을 참조하는 Serializer를 생성해서 seralizer.save()하면 되는거 아닌가?**

  - **답변 : 제공된 코드에서 `CustomAccountAdapter`를 사용하는 이유**

    1. **세밀한 사용자 생성 로직 제어**: `CustomAccountAdapter`의 `save_user` 메서드를 통해 사용자 생성 과정을 세밀하게 제어할 수 있습니다. 이를 통해, `serializer.save()`만으로는 충분히 처리할 수 없는 추가적인 데이터 처리나 비즈니스 로직을 구현할 수 있습니다.
    2. **`allauth`와의 통합**: `allauth`는 사용자 인증과 관련된 고급 기능을 제공합니다. `CustomAccountAdapter`를 통해 `allauth`의 기능을 활용하면서 동시에 추가적인 사용자 데이터 처리를 할 수 있습니다.
    3. **복잡한 커스텀 필드 처리**: 커스텀 `User` 모델의 복잡한 필드들(예: `financial_products` 필드의 특수 처리)을 `CustomAccountAdapter`에서 보다 효율적으로 처리할 수 있습니다.

    결론적으로, 단순히 `serializer.save()`를 사용하는 것으로는 처리하기 어려운 추가적인 비즈니스 로직이나 데이터 처리 요 `CustomAccountAdapter`를 통해 해결할 수 있었던 것입니다. Serializer는 데이터의 직렬화 및 역직렬화와 간단한 저장 로직에 적합하며, Adapter는 보다 복잡한 사용자 계정 관리 로직을 구현하는 데 사용됩니다.

##### 3. 회원정보 수정 dB저장 에러 - modelserializer사용 시 update 메서드 오버라이드

- **결론 : 원인은 serializer에 fields 처리를 `exclude=['password']`로 했는데 User모델은 내가 커스텀한 거 외에도 여러 필드가 존재해서 거기서 문제가 되는거였음 → 사용할 필드명을 명시하는걸로  `fields=('username','nickname', 'email', 'gender', 'phone_number', 'age', 'money', 'salary')` 코드를 수정하니 해결됐음**

- **문제점 ** 
  - 회원정보 수정 로직에서 `CustomDetailSerializer`를 사용했지만, 데이터베이스에 저장되지 않고 이전 정보가 반환되는 문제 발생

- **회원 정보 수정 로직의 이해(3번 문제의 원인이 아니었음 그냥 참고하기)**

  - DRF의 `ModelSerializer`는 기본적으로 `create()`와 `update()` 메소드를 가지고 있어, 이를 오버라이드(재정의)하여 특정 로직을 구현할 수 있음.

  - **`update` 메소드의 역할과 필요성**:

    - `update` 메소드는 DRF에서 제공하는 기본 로직을 사용자 정의 로직으로 대체할 때 사용됩니다.

    - 복잡한 업데이트 로직이나 추가적인 처리가 필요한 경우, `update` 메소드를 오버라이드하여 사용할 수 있습니다.
    - `CustomDetailSerializer`에서 `update` 메소드를 명시적으로 오버라이드하지 않은 경우, DRF의 기본 `update` 로직이 적용됩니다.
    - 기본 `update` 로직은 단순히 필드를 대입하고 저장하는 방식으로 작동하기 때문에, 특별한 로직이나 추가적인 필드 처리가 필요한 경우에는 적절하지 않을 수 있음.

  - **Serializer의 자동 인식 메커니즘**:

    - DRF에서 `ModelSerializer`의 `serializer.save()` 메소드는 `create()` 또는 `update()`를 내부적으로 호출합니다.

    - 사용자 정의 Serializer에서 `update` 메소드를 재정의하면, DRF는 자동으로 이 사용자 정의 `update` 메소드를 인식하고 사용합니다.

##### 4. dj-rest-auth, allauth 라이브러리 사용 로그인 인증 token과 함께 부가 정보 전송

- serializer에 토큰과 관련된 시리얼라이저를 오버라이드를 하여 token과 함께 부가정보를 보낼 수 있음
- settings.py에 토큰관련된 시리얼라이저를 커스텀한 시리얼라이저로 사용하겠다는 코드를 작성해야 됨 

```python
#예시 코드

#serializers.py
class CustomTokenSerializer(serializers.ModelSerializer):
    username= serializers.SerializerMethodField()
    nickname= serializers.SerializerMethodField()
    email= serializers.SerializerMethodField()

    def get_username(self,obj):
      return obj.user.username
    
    def get_nickname(self,obj):
      return obj.user.nickname

    def get_email(self,obj):
      return obj.user.email

    class Meta:
      model = Token
      fields = ('key', 'user', 'username','nickname','email')
      
#settings.py
REST_AUTH = {
    'TOKEN_SERIALIZER': 'accounts.serializers.CustomTokenSerializer',
}
```

##### 5. Vue에서 onmounted 함수 사용 시 고려사항

- 문제점 
  - 코드를 아래처럼 작성했는데 자꾸 프로필 페이지에 접속했을 때 profileData가 바로 업데이트된게 출력이 안됨 -> 프로필 페이지에서 새로고침을 눌러야 업데이트가 됨

- 원인 추측
  - **watch 동작 오류**
    - watch가 profileData의 변경을 인식을 못하는 거 같음 (원인은 모르겠음)
  - **비동기 작업으로 인한 오류**
    -   store.setProfileData()가 비동기 함수라 해당 작업이 완료되기 전에 const profileData = store.profileData 부분이 먼저 할당되어서 문제가 발생하는거 같음
  - **컴포넌트 캐싱과 재사용**
    - **최초 마운트**: 컴포넌트가 최초로 렌더링될 때, 즉 사용자가 프로필 페이지에 처음 접근할 때 `onMounted` 훅이 호출됩니다. 이 때 컴포넌트는 초기화되고 필요한 데이터를 로드합니다.
    - **다른 페이지로 이동 후 복귀**: 사용자가 프로필 페이지를 벗어났다가 다시 돌아올 때, Vue Router는 이전에 생성된 컴포넌트 인스턴스를 재사용할 수 있음. 이 경우 컴포넌트는 다시 마운트되지 않으므로 `onMounted` 훅은 호출되지 않습니다. 컴포넌트가 재사용되면 초기화 로직이 다시 실행되지 않기 때문에, 새로운 데이터를 로드하기 위해 다른 방법을 사용해야 함.
- 해결
  - **그냥 프로필 페이지 말고 login시 유저 정보 받아오는걸로 해결함**

```
const router = useRouter();
const store = useUserStore()
const profileData = store.profileData

watch(() => profileData, (newValue) => {
  console.log('Profile data changed:', newValue)
}, { deep: true });

onMounted(() => {
  store.setProfileData();
});

```



### ● 기타

#### 0. 에러시 에러메시지 뜨는거는 전부 필히 확인하기

- axios 요청 시 catch로 잡은 error에 request쪽 타고 들어가면 무슨 에러인지 나와있을 확률이 절대 에러 추측하지말기
- 추가로 django server 켜면 터미널에도 에러메시지 뜨는데 이것도 같이 확인하기

##### 1. api에 응답 요청시 corf에러

- 클라이언트(vue-axios)쪽에서 요청하면 corf 에러 발생할 수 있음 -> youtube 처럼 사이트마다 다름

- 서버(django-request)쪽에서 요청하면 corf에 제약이 없음 서버 <-> 서버간 통신이므로, corf 는 웹 브라우저 <-> 서버 통신간에 발생하는 에러

##### 3. 프론트 라이프 사이클 훅

- 작업을 하다보면 비동기 요청이나 기타 라이프사이클 훅 순서로 인해 script에서 변수에 작업을 하려할 때 변수를 찾지 못하거나 null값이 뜸.
- **렌더링**
  - **렌더링**은 Vue 컴포넌트의 데이터와 템플릿을 결합하여 실제로 브라우저에 표시할 HTML을 생성하는 과정입니다.
  - 이 과정에서 Vue는 반응형 시스템을 사용하여 데이터의 변경을 감지하고 자동으로 화면을 갱신합니다.
  - 이 단계에서 컴포넌트의 데이터, 계산된 속성, 메소드 등은 모두 초기화되고 사용 가능한 상태가 됩니다. 즉, 컴포넌트 내부의 변수나 함수에는 렌더링 과정에서 접근할 수 있습니다
- **마운트(Mounting)**
  - **마운트**는 렌더링된 HTML을 실제 DOM에 삽입하는 과정입니다. 이 때 컴포넌트가 화면에 보여지게 됩니다.
  - 마운트 과정에서 주요한 훅은 `mounted`입니다. 이 훅은 DOM 요소가 페이지에 삽입된 후에 호출되며, 이 시점에서 DOM 조작이나 외부 라이브러리와의 통합 등을 수행할 수 있습니다.
  - 마운트가 완료된 후에는 컴포넌트와 관련된 DOM 요소들에 접근할 수 있습니다. 예를 들어, `document.getElementById()` 또는 `document.querySelector()` 같은 DOM API를 사용하여 템플릿 내의 요소에 접근할 수 있습니다.
- onMounted
  - 마운트가 완료되었을 때 실행되는 생명주기 훅입니다. 이는 컴포넌트의 렌더링 과정이 완료되고, 렌더링된 HTML이 실제 DOM에 삽입된 후에 호출

##### 4. Django dumpdata/loaddata 명령어

- dumpdata
  - $ python -Xutf8 manage.py dumpdata [app_label].[model_name] > 파일명.json (-Xutf8 옵션이 한글 안깨지게하는 속성임)
- loaddata
  - 일반적으로 app 폴더/fixtures 폴더 안에 파일 위치시킴 (loaddata할 때 자동으로 )
  - 일반 적인 파일 로드 : $ python manage.py loaddata 파일명 (기본적으로 app폴더/fixtures까지는 경로 자동으로 읽음)
  - 특정 경로 파일 로드: $ python manage.py loaddata /path/to/your/filename.json 
