<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>기본 페이지</h1>
    {% if request.user.is_authenticated %}
        <h3>{{ user.username }}님 안녕하세요!</h3>
        
        <a href="{% url "accounts:update" %}">회원정보수정</a>
        <form action="{% url "accounts:delete" %}" method='POST'>
            {% csrf_token %}
            <input type="submit" value='회원탈퇴'>
        </form>
        <form action="{% url "accounts:logout" %}" method='POST'>
            {% csrf_token %}
            <input type="submit" value='LOGOUT'>
        </form>
    {% else %}
    <a href="{% url "accounts:login" %}">LOGIN</a>
    <a href="{% url "accounts:signup" %}">SIGNUP</a>
    {% endif %}
</body>
</html>